MAPBOX_PUBLIC_KEY=your_mapbox_token_here
OPENWEATHER_API_KEY=your_openweather_token_here
NEXT_PUBLIC_GA_MEASUREMENT_ID=your_google_analytics_measurement_id_here
NEXT_PUBLIC_POSTHOG_KEY=your_posthog_key_here
NEXT_PUBLIC_POSTHOG_HOST=your_posthog_host_here
NEXT_PUBLIC_MICROSOFT_CLARITY_ID=your_microsoft_clarity_id_here